<!DOCTYPE html>
<html>
  <head>
    <title>Mocha Cafe</title>
    <link rel="stylesheet" href="cafe.css" />
    
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#box">HOME</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">MENU</a></li>
          <li><a href="">OVERVIEW</a></li>
          <li><a href="">REVIEWS</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
        <div class="box"  id="box">
            <h1><span class="name"> MOCHA CAFE </span></h1>
        </div>
    

        <div class="box1">
         <a href="reservation.html" target="_blanks">Reserve a table</a>


</div>


         <div class="box2">
          <a href="https://www.google.com/maps/@18.4909079,73.8069724,15zs" target="_blank" id="name">Direction</a>  
          
         </div>
         
         <div class="box3">
              <button type="button">Save</button>
         </div>

          <div class="box4">
            
            <a href="https://justcall.io/login/">Call</a>
          </div>
        
   
  </div>
  </body>
</html>
